DemoApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SubView="clr-namespace:DemoApp.Views.SubView"
             x:Class="DemoApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="{OnPlatform Android='0,0,0,0', iOS='5,0,0,0'}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="LightGray" />
            </Style>

            <Style x:Key="ErrorMsgStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Margin" Value="{OnPlatform Android='0,0,0,0', iOS='5,0,0,0'}"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="LatoHeavyWhiteLableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="LatoRegularTabGrayLableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="FooterImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="FooterLabelStyle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>